<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" styleClass="fondo-7" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progs.restaurante.controllers.VentanaMenuController">
    <children>
        <SplitPane dividerPositions="0.38" prefHeight="400.0" prefWidth="700.0" styleClass="panel-semitransparente" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <items>
          
                <AnchorPane minHeight="0.0" minWidth="280.0" styleClass="card-panel">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" styleClass="fuente-lemon" text="Gestión de Platillos">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                  
                        <Label layoutX="20.0" layoutY="65.0" styleClass="label-formulario" text="Nombre del Producto:" />
                        <TextField fx:id="txt_nombrePlatillo" layoutX="20.0" layoutY="85.0" prefHeight="30.0" promptText="Ej. Tacos al Pastor" styleClass="campo-texto" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  
                        <Label layoutX="20.0" layoutY="135.0" styleClass="label-formulario" text="Precio ($):" />
                        <TextField fx:id="txt_precioPlatillo" layoutX="20.0" layoutY="155.0" prefHeight="30.0" promptText="Ej. 85.50" styleClass="campo-texto" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  
                        <Label layoutX="20.0" layoutY="205.0" styleClass="label-formulario" text="Categoría (Menú):" />
                        <ComboBox fx:id="cmb_categoria" layoutX="20.0" layoutY="225.0" prefHeight="30.0" promptText="Seleccionar..." styleClass="combo-box" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  
                        <CheckBox fx:id="chk_disponible" layoutX="20.0" layoutY="280.0" mnemonicParsing="false" selected="true" styleClass="check-box" text="Disponible para Venta" />
                  
                        <HBox layoutX="20.0" layoutY="330.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleCancelar" prefHeight="35.0" prefWidth="100.0" styleClass="boton-glow-bubble-rojo" text="Cancelar" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#handleGuardarCambios" prefHeight="35.0" prefWidth="130.0" styleClass="boton-glow-bubble-azul" text="Guardar Cambios" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            
                <StackPane minHeight="0.0" minWidth="400.0" styleClass="card-panel">
                    <children>
                        <VBox spacing="15.0" style="-fx-padding: 20;">
                            <children>
                                <Label styleClass="fuente-lemon" text="Carta / Menú del Día">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                        <StackPane styleClass="stackpane-tabla" VBox.vgrow="ALWAYS">
                           <children>
                              
                                      <TableView fx:id="tbl_menu" style="-fx-background-color: transparent;" styleClass="tabla-elegante">
                                          <columns>
                                              <TableColumn fx:id="colNombre" prefWidth="180.0" text="Nombre" />
                                              <TableColumn fx:id="colPrecio" prefWidth="90.0" text="Precio" />
                                              <TableColumn fx:id="colCategoria" prefWidth="110.0" text="Categoría" />
                                              <TableColumn fx:id="colDisponible" prefWidth="100.0" text="Estado" />
                                          </columns>
                                          <columnResizePolicy>
                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                          </columnResizePolicy>
                                 <StackPane.margin>
                                    <Insets bottom="60.0" left="30.0" right="30.0" top="20.0" />
                                 </StackPane.margin>
                                      </TableView>
                           </children>
                        </StackPane>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            
            </items>
        </SplitPane>
    </children>
</AnchorPane>
