<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
    VistaRecepcionista.fxml
    Rediseñado con la misma estructura que VistaMesero/VistaGerente:
    fondo-madera + panel-marco + botones de imagen + esquinas con iconos.
    Recepcionista tiene 3 botones: Reservas, Lista de Espera, Registrar Asistencia.
-->

<AnchorPane prefHeight="520.0" prefWidth="750.0" styleClass="fondo-madera" stylesheets="@VistaMesero.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progs.restaurante.controllers.RecepcionistaController">

    <children>

        <AnchorPane styleClass="panel-marco" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">

            <children>

                <!-- BOTON AYUDA: esquina superior izquierda -->
                <VBox alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <Button fx:id="btn_ayuda" mnemonicParsing="false" styleClass="boton-imagen">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icono_i.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>

                <!-- BOTON CERRAR SESION: esquina superior derecha -->
                <Button fx:id="btn_cerrarsesion" mnemonicParsing="false" onAction="#handleCerrarSesion" styleClass="boton-imagen" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <graphic>
                        <ImageView fitHeight="56.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono_cerrar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- TITULO -->
                <HBox alignment="CENTER" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="12.0">
                    <Label text="MENU RECEPCIONISTA">
                        <styleClass>
                            <String fx:value="titulo-principal-mesero" />
                            <String fx:value="fuente-bouncy" />
                        </styleClass>
                    </Label>
                </HBox>

                <!-- CONTENIDO PRINCIPAL -->
                <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">

                    <!-- FILA DE BOTONES: los 3 de la recepcionista -->
                    <HBox alignment="CENTER" spacing="30.0">

                        <!-- GESTION DE RESERVAS -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_reservas" mnemonicParsing="false" onAction="#handleReservas" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_reservas.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>

                        <!-- LISTA DE ESPERA -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_listaEspera" mnemonicParsing="false" onAction="#handleLista" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_listaespera.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>

                        <!-- REGISTRAR ASISTENCIA -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_asistencia" mnemonicParsing="false" onAction="#handleRegistrar" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_asistencia.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>

                    </HBox>

                </VBox>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
