<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
    VistaGerente.fxml
    Estructura identica a VistaMesero: botones con imagen en lugar de texto.
    Botones de esquina: icono_i.png (ayuda) e icono_cerrar.png (cerrar sesion).
    5 botones principales con imagen en HBox de 2 filas (3 arriba, 2 abajo).
-->

<AnchorPane prefHeight="520.0" prefWidth="750.0" styleClass="fondo-madera" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progs.restaurante.controllers.GerenteController">

    <children>

        <!-- PANEL PRINCIPAL: Marco interior igual que VistaMesero -->
        <AnchorPane styleClass="panel-marco" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">

            <children>

                <!-- BOTON AYUDA: esquina superior izquierda con imagen -->
                <VBox alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <Button fx:id="btn_ayuda" mnemonicParsing="false" styleClass="boton-imagen">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icono_i.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>

                <!-- BOTON CERRAR SESION: esquina superior derecha con imagen -->
                <Button fx:id="btn_cerrarsesion" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="boton-imagen" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <graphic>
                        <ImageView fitHeight="56.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono_cerrar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- TITULO PRINCIPAL -->
                <HBox alignment="CENTER" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="12.0">
                    <Label text="MENU GERENTE">
                        <styleClass>
                            <String fx:value="titulo-principal-mesero" />
                            <String fx:value="fuente-bouncy" />
                        </styleClass>
                    </Label>
                </HBox>

                <!-- CONTENIDO PRINCIPAL -->
                <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">

                    <!-- TEXTO BIENVENIDA -->
                    <HBox alignment="CENTER" />

                    <!-- FILA 1 DE BOTONES: Reportes, Inventario, Gestion Menu -->
                    <HBox alignment="CENTER" spacing="30.0">

                        <!-- REPORTES -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_reportes" mnemonicParsing="false" onAction="#abrirReportes" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_reportes.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label styleClass="etiqueta-boton-circular" text="REPORTES" />
                        </VBox>

                        <!-- INVENTARIO -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_inventario" mnemonicParsing="false" onAction="#abrirInventario" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_inventario.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label styleClass="etiqueta-boton-circular" text="INVENTARIO" />
                        </VBox>

                        <!-- GESTION MENU -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_GestionMenu" mnemonicParsing="false" onAction="#handleGestionar" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_gestionmenu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label styleClass="etiqueta-boton-circular" text="GESTION MENU" />
                        </VBox>

                    </HBox>

                    <!-- FILA 2 DE BOTONES: Empleados, Asistencia -->
                    <HBox alignment="CENTER" spacing="30.0">

                        <!-- EMPLEADOS -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_empleados" mnemonicParsing="false" onAction="#handleEmpleados" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_gestionempleados.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label styleClass="etiqueta-boton-circular" text="EMPLEADOS" />
                        </VBox>

                        <!-- CONTROL DE ASISTENCIA -->
                        <VBox alignment="CENTER" spacing="6.0">
                            <Button fx:id="btn_asistencia" mnemonicParsing="false" onAction="#abrirAsistencia" prefHeight="130.0" prefWidth="130.0" styleClass="boton-imagen">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/boton_asistencia.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label styleClass="etiqueta-boton-circular" text="ASISTENCIA" />
                        </VBox>

                    </HBox>

                </VBox>

            </children>
        </AnchorPane>

    </children>

</AnchorPane>
