<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="fondo-1" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../img/imagenes.css" />
      <URL value="@../fonts/fuentes.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" stylesheets="@../fonts/fuentes.css" text="Inicio de Sesión">
               <font>
                  <Font size="39.0" />
               </font>
               <styleClass>
                  <String fx:value="fuente-bouncy" />
                  <String fx:value="etiqueta" />
               </styleClass>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.5497630331753554" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6399999856948853" green="0.8731428384780884" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8888888955116272" green="1.0" blue="0.9888888597488403" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
         <children>
            <ImageView fitHeight="132.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icono_2.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="163.0" prefWidth="658.0" VBox.vgrow="SOMETIMES">
         <children>
            <Label text="Usuario">
               <VBox.margin>
                  <Insets left="70.0" right="70.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <TextField style="-fx-font-size: 1.3em;">
               <VBox.margin>
                  <Insets left="70.0" right="70.0" top="8.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="boton-vidrio-color" />
                  <String fx:value="fuente-newromance" />
               </styleClass>
            </TextField>
            <Label text="Contraseña">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" right="70.0" top="8.0" />
               </VBox.margin>
            </Label>
            <PasswordField style="-fx-font-size: 1.3em;" styleClass="boton-vidrio-color">
               <VBox.margin>
                  <Insets left="70.0" right="70.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
         <children>
            <Button mnemonicParsing="false" pickOnBounds="false" style="-fx-font-size: 1.4em;" text="Iniciar sesión" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="boton-glow-bubble-azul" />
                  <String fx:value="fuente-superchips" />
                  <String fx:value="texto-botones" />
               </styleClass></Button>
         </children>
      </HBox>
   </children>
</VBox>
